{
  "name": "uw-wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.106",
    "@ai-sdk/react": "2.0.187",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.105.3",
    "@tiptap/extension-highlight": "3.22.5",
    "@tiptap/extension-image": "3.22.5",
    "@tiptap/extension-link": "3.22.5",
    "@tiptap/extension-placeholder": "3.22.5",
    "@tiptap/extension-table": "3.22.5",
    "@tiptap/extension-table-cell": "3.22.5",
    "@tiptap/extension-table-header": "3.22.5",
    "@tiptap/extension-table-row": "3.22.5",
    "@tiptap/extension-underline": "3.22.5",
    "@tiptap/pm": "3.22.5",
    "@tiptap/react": "3.22.5",
    "@tiptap/starter-kit": "3.22.5",
    "@upstash/ratelimit": "2.0.8",
    "@upstash/redis": "1.38.0",
    "ai": "5.0.185",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "^1.14.0",
    "next": "15.5.16",
    "prosemirror-changeset": "2.3.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "0.0.1",
    "tailwind-merge": "2.5.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.16",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3"
  }
}
